<pad>
<sos>
<eos>
<unk>
一
丁
七
万
丈
三
上
下
不
与
丑
专
且
世
丘
丙
业
丛
东
丝
丢
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
买
乱
乳
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亟
亡
交
亥
亦
产
亨
亩
享
京
亭
亮
亲
亵
人
亿
什
仁
仅
仇
今
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伏
伐
休
众
优
伙
会
伞
伟
传
伢
伤
伦
伪
伯
估
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
何
余
佛
作
你
佣
佩
佬
佳
佼
使
侃
侄
侈
例
供
依
侠
侣
侥
侦
侧
侨
侮
侯
侵
便
促
俄
俊
俏
俐
俗
保
俞
信
俨
俩
俪
俭
修
俯
俱
倍
倒
候
借
倡
倩
倪
债
值
倾
假
偏
做
停
健
偶
偷
偿
傅
傍
储
催
傲
傻
像
僧
僵
僻
儒
儿
允
元
兄
充
兆
先
光
克
免
兑
兔
党
兜
入
全
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冀
内
冈
冉
册
再
冒
冕
写
军
农
冠
冤
冬
冯
冰
冲
决
况
冶
冷
冻
净
准
凇
凉
凌
减
凑
凝
几
凡
凤
凭
凯
凰
凳
凶
凸
出
击
函
刀
刃
分
切
刊
刑
划
列
刘
则
刚
创
初
删
判
利
别
刮
到
制
刷
券
刹
刺
刻
剂
剃
削
前
剐
剑
剔
剖
剥
剧
剩
剪
副
割
剽
剿
劈
力
劝
办
功
加
务
劣
动
助
努
劫
励
劲
劳
劵
势
勃
勇
勉
勋
勒
勘
募
勤
勾
勿
匀
包
匈
匕
化
北
匙
匝
匪
匮
匹
区
医
匿
十
千
升
午
半
华
协
卓
单
卖
南
博
卞
占
卡
卢
卧
卫
印
危
即
却
卵
卷
卸
卿
厂
厄
厅
历
厉
压
厌
厕
厘
厚
原
厢
厥
厦
厨
厮
去
县
参
又
叉
及
友
双
反
发
叔
取
受
变
叙
叠
口
古
句
另
叨
叩
只
叫
召
可
台
史
右
叶
号
司
叹
叼
吁
吃
各
合
吉
吊
同
名
后
吐
向
吓
吕
吗
君
吞
否
吧
吨
含
听
吭
启
吴
吵
吸
吹
吻
吾
呀
呆
呈
告
呐
呕
员
呛
呢
呦
周
味
呼
命
咋
和
咎
咏
咒
咕
咖
咚
咣
咨
咪
咬
咱
咸
咽
哀
品
哄
哈
响
哑
哥
哦
哨
哪
哭
哲
唇
唐
唠
唤
售
唯
唱
啃
商
啊
啡
啤
啥
啦
喀
喂
善
喆
喇
喉
喊
喔
喘
喜
喝
喷
喻
嗅
嗑
嗒
嗓
嗤
嗯
嘀
嘉
嘎
嘘
嘛
嘟
嘱
嘲
嘴
噎
器
噪
噱
嚎
嚣
嚼
囊
囚
四
回
因
团
囤
囧
园
困
围
固
国
图
圆
圈
土
圣
在
圩
圭
地
圳
场
圾
址
坂
均
坊
坍
坎
坏
坐
坑
块
坚
坛
坝
坞
坟
坠
坡
坤
坦
坪
坷
垂
垃
垄
型
垌
垒
垢
垫
垮
埃
埋
城
埔
域
培
基
堂
堆
堡
堤
堪
堰
堵
塌
塑
塔
塘
塞
填
塬
境
墅
墓
墙
增
墟
墨
墩
壁
壕
壤
士
壮
声
壳
壶
壹
处
备
复
夏
夕
外
多
夜
够
大
天
太
夫
夭
央
夯
失
头
夷
夸
夹
夺
奇
奈
奉
奋
奎
奏
契
奔
奕
奖
套
奠
奢
奥
女
奴
奶
奸
她
好
如
妃
妆
妇
妈
妍
妒
妖
妙
妞
妥
妨
妮
妹
妻
姆
始
姐
姑
姓
委
姚
姜
姣
姥
姨
姻
姿
威
娃
娄
娅
娇
娘
娜
娟
娱
娴
娶
娼
婀
婆
婉
婕
婚
婧
婪
婴
婶
婷
婿
媒
媚
媛
媳
嫁
嫂
嫉
嫌
嫔
嫖
嫩
子
孔
孕
字
存
孙
孝
孟
孢
季
孤
学
孩
孵
孺
宁
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宪
宫
宰
害
宴
宵
家
容
宽
宾
宿
寂
寄
寅
密
富
寒
寓
寞
察
寡
寥
寨
寸
对
寺
寻
导
寿
封
射
将
尊
小
少
尔
尖
尘
尚
尝
尤
尧
尬
就
尴
尸
尺
尼
尽
尾
尿
局
屁
层
居
屈
届
屋
屎
屏
屑
展
属
屠
屡
履
屯
山
屹
屿
岁
岂
岔
岖
岗
岛
岩
岭
岳
岸
峙
峡
峥
峨
峪
峭
峰
峻
崇
崎
崔
崖
崛
崩
崭
崴
嵌
嵛
嵩
嶝
巅
巍
川
州
巡
巢
工
左
巧
巨
巩
差
己
已
巴
巷
巾
巿
币
市
布
帅
帆
师
希
帐
帕
帖
帘
帜
帝
带
席
帮
帷
常
帽
幂
幅
幌
幕
干
平
年
并
幸
幺
幻
幼
广
庄
庆
床
序
庐
库
应
底
店
庙
庚
府
庞
废
度
座
庭
庵
康
庸
庾
廉
廊
廓
廖
延
廷
建
开
异
弃
弄
弈
弊
式
弓
引
弗
弘
弟
张
弥
弦
弧
弩
弯
弱
弹
强
归
当
录
彝
形
彤
彦
彩
彪
彬
彭
彰
影
役
彻
彼
往
征
径
待
很
徊
律
徐
徒
得
徘
徙
御
循
微
德
徽
心
必
忆
忌
忍
忐
忑
志
忘
忙
忠
忧
忪
快
忱
念
忽
怀
态
怂
怎
怒
怕
怖
怜
思
怡
急
怦
性
怨
怪
总
恋
恍
恐
恒
恢
恤
恨
恩
恭
息
恰
恳
恶
恸
恺
恼
恿
悄
悉
悍
悔
悚
悟
悠
患
悦
您
悬
悲
悸
悼
情
惊
惑
惕
惜
惠
惦
惧
惨
惩
惫
惯
想
惹
惺
愁
愈
愉
意
愕
愚
感
愤
愧
愿
慈
慌
慎
慑
慕
慢
慧
慨
慰
憧
憨
憩
憬
憷
憾
懂
懈
懊
懋
戈
戎
戏
成
我
戒
或
战
戚
截
戳
戴
户
房
所
扁
扇
扉
手
才
扎
扑
扒
打
扔
托
扣
执
扩
扫
扬
扭
扮
扯
扰
扳
扶
批
找
承
技
抄
抉
把
抑
抓
投
抖
抗
折
抚
抛
抡
抢
护
报
披
抬
抱
抵
抹
押
抽
抿
担
拆
拇
拉
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
招
拜
拟
拢
拣
拥
拦
拨
择
括
拭
拮
拯
拱
拳
拷
拼
拽
拾
拿
持
挂
指
按
挑
挖
挚
挝
挠
挡
挣
挤
挥
挨
挪
挫
振
挺
挽
捂
捅
捆
捉
捍
捏
捐
捕
捞
损
捡
换
捣
捧
据
捷
掀
授
掉
掌
掏
掐
排
掖
掘
探
掣
接
控
推
掩
措
掬
掮
掴
掷
揉
描
提
插
握
揣
揩
揭
援
揽
搁
搂
搏
搜
搞
搡
搪
搬
搭
携
摁
摄
摆
摇
摊
摔
摘
摧
摩
摸
摹
撂
撇
撑
撒
撕
撞
撤
撬
播
撰
撼
擂
擅
操
擎
擒
擦
攀
攒
支
收
改
攻
放
政
故
效
敌
敏
救
敖
教
敛
敢
散
敦
敬
数
敲
整
敷
文
斌
斐
斑
斗
料
斜
斤
斥
斩
断
斯
新
方
施
旁
旅
旋
族
旗
无
既
日
旦
旧
旨
早
旬
旭
时
旷
旺
昂
昆
昊
昌
明
昏
易
昔
昕
星
映
春
昨
昭
是
昱
显
晃
晋
晏
晒
晓
晔
晕
晖
晚
晟
晤
晨
普
景
晰
晴
晶
智
暂
暄
暑
暖
暗
暨
暴
曝
曲
更
曹
曼
曾
替
最
月
有
朋
服
朔
朗
望
朝
期
木
未
末
本
术
朱
朴
朵
机
杀
杂
权
杆
杉
李
材
村
杖
杜
杞
束
杠
条
来
杨
杭
杯
杰
松
板
极
构
析
林
枚
果
枝
枞
枢
枪
枫
枭
枯
架
枷
柄
柏
某
染
柔
柜
柞
柠
查
柯
柱
柳
柴
柿
标
栈
栋
栏
树
校
株
样
核
根
格
栽
栾
桂
桃
框
案
桌
桐
桑
档
桥
桦
桩
桶
梁
梅
梓
梗
梦
梧
梨
梭
梯
械
梳
检
棉
棋
棍
棒
棕
棚
棠
森
棵
椅
植
椎
椒
楂
楚
楠
楷
楼
概
榄
榆
榈
榉
榔
榜
榭
榴
榷
槌
槐
槛
槽
槿
樊
模
横
樱
橄
橘
橙
橡
橱
檀
檐
檬
欠
次
欢
欣
欧
欲
欺
款
歆
歇
歉
歌
止
正
此
步
武
歧
歪
歹
死
殊
残
殒
殖
殚
殡
殭
殴
段
殷
殿
毁
毂
毅
毋
母
每
毒
比
毕
毙
毛
毫
毯
氏
民
气
氛
氢
氦
氧
氮
氯
水
永
汀
汁
求
汇
汉
汕
汗
汝
汞
江
池
污
汤
汪
汰
汶
汹
汽
沃
沈
沉
沙
沛
沟
没
沦
沧
沪
沫
沮
河
沸
油
治
沼
沽
沾
沿
泄
泉
泊
泌
泓
法
泛
泞
泡
波
泣
泥
注
泪
泰
泱
泳
泵
泷
泸
泻
泼
泽
泾
洁
洋
洒
洗
洛
洞
津
洪
洲
洵
活
洽
派
流
浅
浆
浇
测
济
浏
浑
浓
浙
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涓
涛
涝
涞
涠
涡
涤
润
涧
涨
涩
涯
液
涵
涿
淀
淄
淇
淋
淑
淘
淝
淞
淡
淤
淫
淮
深
混
添
清
渊
渍
渎
渐
渔
渗
渝
渠
渡
渣
渤
渥
温
渭
港
渲
渴
游
渺
湃
湖
湘
湛
湾
湿
溃
溅
源
溜
溢
溥
溪
溯
溶
溺
滁
滇
滋
滑
滕
滚
滞
满
滢
滥
滨
滩
滴
漂
漆
漏
漓
演
漠
漩
漫
潇
潘
潜
潢
潭
潮
潼
澄
澎
澜
澡
澳
激
濠
瀑
瀛
灌
火
灭
灯
灰
灵
灼
灾
灿
炅
炉
炎
炒
炖
炜
炫
炭
炮
炯
炳
炸
点
炼
烂
烃
烈
烟
烤
烦
烧
烨
烫
热
烯
烷
烽
焊
焕
焚
焦
焯
焰
焱
然
煌
煎
煞
煤
煦
照
煮
煲
熄
熊
熙
熟
熨
熬
熹
燃
燕
燥
爆
爪
爬
爱
父
爷
爸
爹
爽
片
版
牌
牙
牛
牟
牢
牧
物
牲
牵
特
牺
犀
犒
犬
犯
状
犹
狂
狐
狗
狙
狠
狡
独
狭
狮
狱
狸
狼
猎
猖
猛
猜
猝
猥
猩
猪
猫
猬
献
猴
猾
猿
獗
獾
率
玉
王
玛
玥
玩
玫
玮
环
现
玲
玺
玻
珀
珉
珊
珍
珠
班
珮
珲
球
琅
理
琉
琐
琛
琢
琥
琦
琪
琬
琰
琳
琴
琼
瑄
瑕
瑛
瑜
瑞
瑟
瑰
瑶
瑾
璃
璇
璨
瓜
瓦
瓶
瓷
甄
甘
甚
甜
生
甥
用
甩
甫
甬
田
由
甲
申
电
男
甸
町
画
畅
畊
界
畏
畔
留
畜
略
番
畴
畸
疆
疏
疑
疗
疫
疯
疲
疵
疼
疾
病
症
痕
痘
痛
痪
痰
痱
痴
痹
痼
瘠
瘤
瘦
瘫
瘾
癌
癖
癣
癫
登
白
百
的
皆
皇
皋
皓
皖
皮
皱
盆
盈
益
盎
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盯
盲
直
相
盹
盼
盾
省
眉
看
真
眠
眨
眶
眼
着
睁
睐
睛
睡
督
睦
睫
睹
睿
瞄
瞎
瞒
瞧
瞩
瞪
瞬
瞰
瞻
矗
矛
矢
矣
知
矩
矫
短
石
矶
矿
码
砂
砌
砍
研
砖
破
砸
砺
砾
础
硅
硕
硝
硫
硬
确
碌
碍
碎
碑
碗
碘
碚
碟
碧
碰
碳
碾
磁
磅
磊
磋
磨
磷
礁
示
礼
社
祁
祈
祖
祝
神
祥
票
祷
祸
禀
禁
禅
福
禹
离
禽
禾
秀
私
秃
秆
秉
秋
种
科
秒
秘
租
秣
秤
秦
秩
积
称
秸
移
秽
稀
程
稍
税
稚
稣
稳
稻
稽
稿
穆
穗
穴
究
穷
空
穿
突
窃
窄
窍
窑
窒
窖
窗
窘
窜
窝
窟
窥
窨
立
竖
站
竞
竟
章
竣
童
竭
端
竹
竺
竽
竿
笈
笋
笑
笔
笛
符
笨
第
笼
等
筋
筑
答
策
筛
筱
筵
筹
签
简
算
管
箫
箭
箱
篇
篮
篷
簇
簧
簸
簿
籍
米
类
粉
粒
粗
粘
粤
粥
粮
精
糊
糕
糖
糟
系
素
索
紧
紫
累
繁
纠
红
纣
纤
约
级
纪
纬
纯
纱
纲
纳
纵
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
绍
绎
经
绑
绒
结
绕
绘
给
络
绝
绞
统
绣
继
绩
绪
续
绮
绯
绰
绳
维
绵
绷
绸
综
绽
绿
缄
缅
缆
缇
缉
缓
缔
缕
编
缘
缙
缚
缝
缠
缤
缨
缩
缪
缮
缰
缴
缺
罄
罐
网
罕
罗
罚
罢
罩
罪
置
署
罹
羁
羊
美
羚
羞
羡
羣
群
羲
羹
羽
羿
翁
翅
翔
翘
翠
翡
翰
翻
翼
耀
老
考
者
而
耍
耐
耒
耕
耗
耘
耳
耶
耷
耻
耽
耿
聂
聊
聋
职
联
聘
聚
聪
肃
肆
肇
肉
肋
肌
肖
肘
肚
肝
肠
股
肢
肤
肥
肩
肪
肯
育
肴
肺
肾
肿
胀
胁
胃
胆
背
胎
胖
胜
胞
胡
胤
胰
胶
胸
胺
能
脂
脆
脉
脊
脏
脐
脑
脖
脚
脯
脱
脸
脾
腊
腐
腔
腕
腥
腰
腹
腺
腻
腾
腿
膀
膑
膜
膝
膨
膳
膺
臀
臂
臃
臣
自
臭
至
致
臻
舅
舆
舌
舍
舒
舞
舟
航
般
舰
舱
舶
船
艇
艘
良
艰
色
艳
艺
艾
节
芒
芙
芜
芝
芬
芭
芮
芯
花
芳
芷
芸
芽
苍
苏
苑
苗
苛
苣
若
苦
苯
英
苹
茂
范
茄
茅
茆
茗
茜
茨
茫
茵
茶
荆
草
荐
荒
荔
荡
荣
荤
荧
荫
药
荷
莉
莎
莓
莞
莫
莱
莲
莴
获
莹
莺
莽
菇
菊
菌
菜
菡
菱
菲
萄
萋
萌
萍
萎
萤
营
萧
萨
萱
落
葆
著
葛
葡
董
葩
葬
葵
蒂
蒋
蒙
蒜
蒲
蒸
蒿
蓄
蓉
蓝
蓬
蔑
蔓
蔗
蔚
蔡
蔬
蔷
蔽
蕉
蕊
蕙
蕴
蕾
薄
薇
薛
薪
藏
藤
藻
蘑
虎
虐
虑
虚
虫
虹
虽
虾
蚀
蚁
蚂
蚊
蛇
蛋
蛙
蛛
蛟
蛮
蛰
蜀
蜂
蜇
蜕
蜘
蜜
蝇
蝉
蝎
蝗
蝙
蝠
蝴
蝶
螃
融
螺
蟹
蠢
血
衅
行
衍
衔
街
衡
衣
补
表
衫
衬
衰
衷
袁
袂
袄
袋
袍
袒
袖
被
袭
袱
裁
裂
装
裔
裕
裙
裤
裳
裸
裹
褒
褚
襄
西
要
覆
见
观
规
觅
视
览
觉
觊
觎
角
解
触
言
詹
誉
誓
警
计
订
认
讧
讨
让
讪
训
议
讯
记
讲
讳
讶
许
讹
论
讼
讽
设
访
诀
证
评
诅
识
诈
诉
诊
词
译
试
诗
诚
话
诞
诟
诠
诡
询
该
详
诫
诬
语
误
诱
说
诵
请
诸
诺
读
诽
课
诿
谀
谁
调
谅
谈
谋
谌
谍
谎
谐
谓
谕
谚
谜
谢
谣
谤
谦
谨
谬
谭
谱
谴
谷
豆
豚
象
豪
豫
豹
貌
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贱
贴
贵
贷
贸
费
贺
贼
贾
贿
赁
赂
赃
资
赋
赌
赎
赏
赔
赖
赚
赛
赞
赠
赡
赢
赣
赤
赫
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趾
跃
跌
跑
距
跟
跤
跨
跪
路
跳
践
跻
踊
踏
踝
踞
踢
踩
踪
踹
蹂
蹄
蹈
蹚
蹦
蹭
蹲
蹴
蹿
躁
躏
身
躯
躲
躺
车
轧
轨
轩
转
轮
软
轰
轴
轻
载
轿
较
辄
辅
辆
辈
辉
辍
辐
辑
输
辖
辗
辘
辙
辛
辞
辟
辣
辨
辩
辰
辱
边
辽
达
迁
迂
迄
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迪
迫
迭
述
迷
迸
迹
追
退
送
适
逃
逆
选
逊
逍
透
逐
递
途
逗
通
逛
逝
逞
速
造
逡
逢
逮
逸
逻
逼
逾
遂
遇
遍
遏
遐
道
遗
遛
遣
遥
遭
遮
遵
避
邀
邓
那
邦
邪
邬
邮
邯
邱
邵
邹
邺
邻
郁
郊
郎
郑
郝
郡
部
郭
郸
都
鄂
鄞
配
酒
酝
酬
酵
酷
酸
酿
醇
醉
醋
醒
醛
采
释
里
重
野
量
金
釜
鉴
鑫
针
钉
钊
钓
钞
钟
钢
钥
钦
钧
钩
钮
钰
钱
钻
钾
铁
铃
铅
铉
铎
铐
铜
铝
铬
铭
铰
铲
银
铸
铺
链
铿
销
锁
锂
锅
锆
锈
锋
锏
锐
错
锜
锡
锣
锤
锥
锦
键
锯
锰
锵
锻
镇
镉
镑
镖
镜
镶
长
门
闪
闫
闭
问
闯
闰
闲
闳
间
闵
闷
闸
闹
闺
闻
闽
阀
阁
阅
阎
阐
阔
阙
阚
队
阮
阱
防
阳
阴
阵
阶
阻
阿
陀
附
际
陆
陈
陌
降
限
陕
陡
院
除
陨
险
陪
陵
陶
陷
隅
隆
隍
随
隐
隔
隙
障
隧
隶
隼
难
雀
雁
雄
雅
集
雇
雍
雏
雕
雨
雪
雯
雳
零
雷
雾
需
霁
霆
震
霉
霍
霏
霖
霜
霞
露
霸
霹
霾
青
靓
靖
静
非
靠
靡
面
革
靴
鞋
鞍
韦
韧
韩
韬
音
韵
韶
页
顶
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
频
颓
颖
颗
题
颚
颜
额
颠
风
飘
飙
飞
食
餐
饥
饭
饮
饰
饱
饲
饵
饶
饼
饿
馀
馅
馆
馈
馒
首
香
馨
马
驭
驰
驱
驳
驴
驶
驻
驼
驾
驿
骁
骂
骄
骆
骇
骋
验
骑
骗
骚
骤
骥
骨
骷
髅
髋
髓
高
髦
鬼
魁
魂
魄
魅
魏
魔
鱼
鲁
鲍
鲜
鲷
鲸
鳄
鳅
鳌
鳝
鸟
鸠
鸡
鸣
鸥
鸦
鸭
鸯
鸳
鸽
鸿
鹅
鹊
鹏
鹜
鹞
鹤
鹰
鹿
麋
麒
麓
麟
麦
麻
麾
黄
黎
黑
默
黛
黯
鼎
鼓
鼠
鼻
齐
齿
龄
龙
龚
龟
